# EfCoreSqlAndCosmos

./: EfCoreSqlAndCosmos.sln  README.md
DataLayer/: DataLayer.csproj
DataLayer/DomainEventCode/: EventsHolder.cs  IDomainEvent.cs
DataLayer/DomainEvents/: AuthorNameUpdatedEvent.cs  BookReviewsChangedEvent.cs
DataLayer/EfClassesNoSql/: BookListNoSql.cs  BookNoSql.cs
DataLayer/EfClassesSql/: Author.cs  Book.cs  BookAuthor.cs  IAuthorId.cs  IBookId.cs  Review.cs
DataLayer/EfClassesWithEvents/: AuthorWithEvents.cs  BookAuthorWithEvents.cs  BookWithEvents.cs  ReviewWithEvents.cs
DataLayer/EfCode/: NoSqlDbContext.cs  SqlDbContext.cs  SqlEventsDbContext.cs
DataLayer/EfCode/Configurations/: BookAuthorConfig.cs  BookAuthorWithEventsConfig.cs  BookConfig.cs  BookWithEventsConfig.cs
DataLayer/NoSqlCode/: ApplyChangeToNoSql.cs  BookChangeInfo.cs  CreateBookListNoSql.cs  IBookUpdater.cs  NoSqlBookUpdater.cs
DataLayer/NoSqlCode/Internal/: ApplyChangeToNoSql.cs  BookChangeInfo.cs  CreateBookListNoSql.cs
DataLayer/QueryObjects/: GenericPaging.cs
DataLayer/SqlCode/: ApplyScriptExtension.cs  ApplyScriptsToDatabase.cs  UdfDefinitions.cs
DataLayerEvents/: DataLayerEvents.csproj
DataLayerEvents/DomainEventCode/: EventsHolder.cs  IDomainEvent.cs  IEventsRunner.cs
DataLayerEvents/DomainEvents/: AuthorNameUpdatedEvent.cs  BookReviewAddedEvent.cs  BookReviewRemovedEvent.cs  BookReviewsChangedEvent.cs
DataLayerEvents/EfClasses/: AuthorWithEvents.cs  BookAuthorWithEvents.cs  BookWithEvents.cs  ReviewWithEvents.cs
DataLayerEvents/EfCode/: SqlEventsDbContext.cs
DataLayerEvents/EfCode/Configurations/: AuthorWithEventsConfig.cs  BookAuthorWithEventsConfig.cs  BookWithEventsConfig.cs
DataLayerEvents/QueryExtensions/: BookQueries.cs
EfCoreSqlAndCosmos/: DatabaseStartupHelpers.cs  EfCoreSqlAndCosmos.csproj  Program.cs  Startup.cs  appsettings.json  web.config
EfCoreSqlAndCosmos/Controllers/: AdminController.cs  BaseTraceController.cs  GenerateController.cs  HomeController.cs  LoggerController.cs  NoSqlController.cs  SqlController.cs  SqlEventsController.cs
EfCoreSqlAndCosmos/HelperCode/: ValidationHelper.cs
EfCoreSqlAndCosmos/Logger/: RequestTransientLogger.cs
EfCoreSqlAndCosmos/Models/: ErrorViewModel.cs
EfCoreSqlAndCosmos/Properties/: launchSettings.json
EfCoreSqlAndCosmos/Views/: _ViewImports.cshtml
EfCoreSqlAndCosmos/Views/Admin/: AddBookReview.cshtml  AddPromotion.cshtml  ChangePubDate.cshtml  Message.cshtml  RemovePromotion.cshtml
EfCoreSqlAndCosmos/Views/Generate/: Index.cshtml
EfCoreSqlAndCosmos/Views/Home/: About.cshtml  ChangePubDate.cshtml  Index.cshtml  RemovePromotion.cshtml
EfCoreSqlAndCosmos/Views/NoSql/: Index.cshtml
EfCoreSqlAndCosmos/Views/Shared/: LogModal.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
EfCoreSqlAndCosmos/Views/Sql/: AddBookReview.cshtml  Index.cshtml
EfCoreSqlAndCosmos/Views/SqlEvents/: AddBookReview.cshtml  AddPromotion.cshtml  ChangePubDate.cshtml  Index.cshtml  RemovePromotion.cshtml
EfCoreSqlAndCosmos/wwwroot/: AddUserDefinedFunctions.sql
EfCoreSqlAndCosmos/wwwroot/css/: site.css
EfCoreSqlAndCosmos/wwwroot/js/: bundle.js  bundle.min.js  loggingDisplay.js
Infrastructure/: Infrastructure.csproj
Infrastructure/AppStart/: NetCoreDiSetupExtensions.cs
Infrastructure/ConcurrencyHandlers/: BookWithEventsConcurrencyHandler.cs  FixConcurrencyMethods.cs
Infrastructure/EventHandlers/: AuthorNameUpdatedHandler.cs  ReviewAddedHandler.cs  ReviewRemovedHandler.cs
Infrastructure/EventRunnerCode/: EventsRunner.cs  IAfterSaveEventHandler.cs  IBeforeSaveEventHandler.cs  RegisterDomainEventsExtension.cs
Infrastructure/EventRunnerCode/Internal/: FindRunHandlers.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/AppStart/: NetCoreDiSetupExtensions.cs
ServiceLayer/Books/: DropdownTuple.cs  IBookFilterDropdownService.cs  IListBooksService.cs  SortFilterPageOptions.cs
ServiceLayer/Books/Dtos/: AddRemovePromotionDto.cs  AddReviewDto.cs  BookListCombinedDto.cs  BookListDto.cs  BookListDtoConfig.cs  ChangePubDateDto.cs  CreateBookDto.cs  DeleteBookDto.cs  DeleteBookDtoConfig.cs
ServiceLayer/Books/QueryObjects/: BookListDtoFilter.cs  BookListDtoSelect.cs  BookListDtoSort.cs
ServiceLayer/Books/Services/: BookFilterDropdownService.cs  ListBooksService.cs
ServiceLayer/BooksCommon/: DropdownTuple.cs  SortFilterEnums.cs  SortFilterPageOptions.cs
ServiceLayer/BooksNoSql/: BookListNoSqlCombinedDto.cs  IBookFilterDropdownService.cs  IListBooksService.cs  IListNoSqlBooksService.cs  NoSqlBookListCombinedDto.cs  NoSqlSortFilterPageOptions.cs
ServiceLayer/BooksNoSql/QueryObjects/: BookListDtoFilter.cs  BookListDtoSort.cs
ServiceLayer/BooksNoSql/Services/: BookFilterDropdownService.cs  ListBooksService.cs  ListNoSqlBooksService.cs
ServiceLayer/BooksSql/: DropdownTuple.cs  IBookFilterDropdownService.cs  IListBooksService.cs  ISqlListBooksService.cs  SortFilterPageOptions.cs  SqlSortFilterPageOptions.cs
ServiceLayer/BooksSql/Dtos/: AddRemovePromotionDto.cs  AddReviewDto.cs  BookListCombinedDto.cs  BookListDto.cs  BookListDtoConfig.cs  ChangePubDateDto.cs  CreateBookDto.cs  DeleteBookDto.cs  DeleteBookDtoConfig.cs  SqlBookListCombinedDto.cs
ServiceLayer/BooksSql/QueryObjects/: BookListDtoFilter.cs  BookListDtoSelect.cs  BookListDtoSort.cs
ServiceLayer/BooksSql/Services/: BookFilterDropdownService.cs  ListBooksService.cs  SqlListBooksService.cs  SqlSqlListBooksService.cs
ServiceLayer/BooksSqlWithEvents/: IBookEventsFilterDropdownService.cs  ICacheToolsService.cs  IHardResetCacheService.cs  ISqlListBooksService.cs
ServiceLayer/BooksSqlWithEvents/Dtos/: AddRemovePromotionEventsDto.cs  (+7 more)
ServiceLayer/Logger/: HttpRequestLog.cs  LogParts.cs  TraceIdentBaseDto.cs  TraceIndentGeneric.cs
Test/: Test.csproj  appsettings.json
Test/CosmosTestDb/: CosmosBook.cs  CosmosDbContext.cs  CosmosReview.cs
Test/Helpers/: CosmosDbExtensions.cs  CosmosDbSettings.cs  CosmosDbSetupHelpers.cs  DddEfTestData.cs  NoSqlTestData.cs  SetupToTestEvents.cs  WithEventsEfTestData.cs
Test/TestData/: 10ManningBooks.json  quote.json
(+49 files in other folders)
